POSTGRES_DB: db_rgz
POSTGRES_USER: postgres
POSTGRES_PASSWORD: himitsu


SPRING_NAME: GameSantara-API
SPRING_PORT: 8081
SPRING_DB_PORT: 5434
SPRING_DATABASE: db_rgz
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: himitsu
SPRING_JPA_HIBERNATE_DDL_AUTO: update
