spring.application.name=rakyatgamezomeapi
springdoc.api-docs.path=/docs/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/db_rgz}
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:himitsu}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.address=0.0.0.0


app.rakyatgamezone.jwt.jwt-secret = ${JWT_SECRET:totemohimitsu}
app.rakyatgamezone.jwt.app-name = ${APP_NAME:Rakyat Game Zone Api}
app.rakyatgamezone.jwt.expired = ${JWT_EXPIRED:7200}