spring.application.name=rakyatgamezomeapi
springdoc.api-docs.path=/docs/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${SPRING_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_rgz}
spring.datasource.username= ${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:himitsu}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.address=0.0.0.0


app.rakyatgamezone.jwt.jwt-secret = ${JWT_SECRET:totemohimitsu}
app.rakyatgamezone.jwt.app-name = ${APP_NAME:Rakyat Game Zone Api}
app.rakyatgamezone.jwt.expired = ${JWT_EXPIRED:3600}

midtrans.api.key=${MIDTRANS_API_KEY:SB-Mid-server-1p1OgpTyDGCeXLcMbVQOxyxT}
midtrans.api.snap-url=${MIDRTANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}